#include <winver.h>

// Define the file version
#define FILEVER 1,0,0,0
#define PRODUCTVER FILEVER
#define STRFILEVER "1.0.0.0"
#define STRPRODUCTVER STRFILEVER

// Define the file properties
VS_VERSION_INFO VERSIONINFO
FILEVERSION FILEVER
PRODUCTVERSION PRODUCTVER
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Stormy\0"
VALUE "FileDescription", "Hardware Information Tool\0"
VALUE "FileVersion", STRFILEVER
VALUE "InternalName", "HWIDChecker\0"
VALUE "OriginalFilename", "HWIDChecker.exe\0"
VALUE "ProductName", "Hardware Information Tool\0"
VALUE "ProductVersion", STRPRODUCTVER
END
END

BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END